### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

### direct log messages to file ###'
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${project.root}/trade.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=warn,stdout,file

# logger package
log4j.logger.com.oilchem=info,warn,stdout
log4j.logger.org.springframework=info,stdout

