<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>page library</description>
    <display-name>page core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>p</short-name>
    <uri>/WEB-INF/tag/page</uri>
    
    
    <tag>
        <name>page</name>
        <tag-class></tag-class>
        <body-content></body-content>
    </tag>
    
    
</taglib>